C:\Users\User\Documents\Isadora Kondo\aula-25-11-2021\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\User\Documents\Isadora Kondo\aula-25-11-2021\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\User\Documents\Isadora Kondo\aula-25-11-2021\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\User\Documents\Isadora Kondo\aula-25-11-2021\bin\Debug\netcoreapp3.1\aula-25-11-2021.exe
C:\Users\User\Documents\Isadora Kondo\aula-25-11-2021\bin\Debug\netcoreapp3.1\aula-25-11-2021.deps.json
C:\Users\User\Documents\Isadora Kondo\aula-25-11-2021\bin\Debug\netcoreapp3.1\aula-25-11-2021.runtimeconfig.json
C:\Users\User\Documents\Isadora Kondo\aula-25-11-2021\bin\Debug\netcoreapp3.1\aula-25-11-2021.runtimeconfig.dev.json
C:\Users\User\Documents\Isadora Kondo\aula-25-11-2021\bin\Debug\netcoreapp3.1\aula-25-11-2021.dll
C:\Users\User\Documents\Isadora Kondo\aula-25-11-2021\bin\Debug\netcoreapp3.1\aula-25-11-2021.pdb
C:\Users\User\Documents\Isadora Kondo\aula-25-11-2021\obj\Debug\netcoreapp3.1\aula-25-11-2021.csprojAssemblyReference.cache
C:\Users\User\Documents\Isadora Kondo\aula-25-11-2021\obj\Debug\netcoreapp3.1\staticwebassets\aula-25-11-2021.StaticWebAssets.Manifest.cache
C:\Users\User\Documents\Isadora Kondo\aula-25-11-2021\obj\Debug\netcoreapp3.1\staticwebassets\aula-25-11-2021.StaticWebAssets.xml
C:\Users\User\Documents\Isadora Kondo\aula-25-11-2021\obj\Debug\netcoreapp3.1\aula-25-11-2021.MvcApplicationPartsAssemblyInfo.cache
C:\Users\User\Documents\Isadora Kondo\aula-25-11-2021\obj\Debug\netcoreapp3.1\aula-25-11-2021.AssemblyInfoInputs.cache
C:\Users\User\Documents\Isadora Kondo\aula-25-11-2021\obj\Debug\netcoreapp3.1\aula-25-11-2021.AssemblyInfo.cs
C:\Users\User\Documents\Isadora Kondo\aula-25-11-2021\obj\Debug\netcoreapp3.1\aula-25-11-2021.RazorTargetAssemblyInfo.cache
C:\Users\User\Documents\Isadora Kondo\aula-25-11-2021\obj\Debug\netcoreapp3.1\aula-25-11-2021.dll
C:\Users\User\Documents\Isadora Kondo\aula-25-11-2021\obj\Debug\netcoreapp3.1\aula-25-11-2021.pdb
